emailSender=ION Bahamas
emailHost=a2plcpnl0174.prod.iad2.secureserver.net
emailPort=465
emailUsername=info@ionbahamas.org
emailAdmin=admin@ionbahamas.org
emailPassword=kRM$SSzy^3^KY8y
emailBCC=Rashad.barnett@gmail.com
